{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "allowJs": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "src/**/*",
    "*.ts",
    "utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
